Category.xaml

<Page x:Class="testWPF.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category" Background="DarkSeaGreen" Foreground="White" FontSize="16">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="CATEGORY LIST" Margin="320 20 320 20" FontSize="20" FontWeight="ExtraBold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CATEGORY" VerticalAlignment="Top" Margin="20 10 10 10" FontWeight="SemiBold"/>
                <TextBox Name="tb_Category" Height="23" VerticalAlignment="Top" Width="120" Margin="20 10 10 10"/>
                <Button Content="ADD CATEGORY" VerticalAlignment="Top" Width="150" Height="23" Name="btn_AddCat" Click="btn_AddCat_Click" Margin=" 20 10 10 10" FontWeight="SemiBold"/>
            </StackPanel>
            <Separator HorizontalAlignment="Center" Background="Black"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SELECT CATEGORY" VerticalAlignment="Top" Margin="20 10 10 10" FontWeight="SemiBold"/>
                <TextBox x:Name="textbox_CSelect" VerticalAlignment="Top" Width="120" Height="23" Margin="20 10 10 10"/>
                <Button x:Name="btn_CUp" Click="btn_CUp_Click" Content="UPDATE" VerticalAlignment="Top" Width="75" Height="23" Margin="20 10 10 10" FontWeight="SemiBold"/>
                <Button x:Name="btn_CDelete" Click="btn_CDelete_Click" Content="DELETE" VerticalAlignment="Top" Width="75" Height="23" Margin="10" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <Separator HorizontalAlignment="Center" Background="Black"/>
        <DataGrid HorizontalAlignment="Left" Height="264" Margin="28,176,0,0" VerticalAlignment="Top" Width="465" Name="DataGrid_Category"/>
    </Grid>

</Page>
