Inventory.xaml

<Page x:Class="testWPF.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Inventory" Background="DarkSeaGreen" Foreground="White" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="409.6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="350 10 380 10">
                <TextBlock Text="INVENTORY REPORT" Margin="10 0 0 0" FontSize="20" FontWeight="Black"/>
            </StackPanel>
            <StackPanel Margin="10 0 0 10">
                <RadioButton Content="View Products below Buffer level" x:Name="rb_1" GroupName="Iview" Checked="rb_1_Checked" />


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                <RadioButton Content="View Particular Product (by Product Code)" x:Name="rb_2" GroupName="Iview" Checked="rb_2_Checked"/>
                <TextBox x:Name="tb1_Psearch" Width="200" Margin="34 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                <RadioButton Content="View Product Transactions(by Product Code)" x:Name="rb_3" GroupName="Iview" Checked="rb_3_Checked" />
                <TextBox x:Name="tb2_Psearch" Width="200" Margin="15 0 0 0" TextChanged="tb2_Psearch_TextChanged"/>
            </StackPanel>
            <Button x:Name="btn_View" Click="btn_View_Click" Content="VIEW" Width="100" Margin="0 0 0 10"/>
            <DataGrid x:Name="dg_Iview" HorizontalAlignment="Left" Height="300"  Width="1200"  />
        </StackPanel>
    </Grid>


</Page>
