PBEForm.xaml

<Window x:Class="testWPF.PBEForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="PBEForm" Height="500" Width="1100" Background="DarkSeaGreen" Foreground="White" FontSize="18">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="BorderBrush"  Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="PURCHASE BILL ENTRY" Margin="10" FontSize="20" FontWeight="ExtraBlack"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="INVOICE NO. " Margin="0 5 0 5" FontWeight="SemiBold"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="tb_PBEinvoice" Margin="0 5 0 5"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="VENDOR" Margin="0 5 0 5" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="cb_PBEvendor" Margin="0 5 0 5" SelectionChanged="cb_PBEvendor_SelectionChanged">
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="DATE" Width="150" Margin="0 5 0 5" FontWeight="SemiBold"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="tb_PBEdate" Width="200" Margin="0 5 0 10"/>

            <Label Grid.Row="5" Grid.Column="1" Content="Product Code"/>
            <Label Grid.Row="5" Grid.Column="2" Content="Product Name"/>
            <Label Grid.Row="5" Grid.Column="3" Content="CP/Unit"/>
            <Label Grid.Row="5" Grid.Column="4" Content="Quantity"/>
            <Label Grid.Row="5" Grid.Column="5" Content="Purchase Price"/>

            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cb_PBEpc1" SelectionChanged="cb_PBEpc1_SelectionChanged" >

            </ComboBox>
            <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cb_PBEpc2" SelectionChanged="cb_PBEpc2_SelectionChanged" >

            </ComboBox>
            <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cb_PBEpc3" SelectionChanged="cb_PBEpc3_SelectionChanged">

            </ComboBox>
            <ComboBox Grid.Row="9" Grid.Column="1" x:Name="cb_PBEpc4" SelectionChanged="cb_PBEpc4_SelectionChanged" >

            </ComboBox>
            <ComboBox Grid.Row="10" Grid.Column="1" x:Name="cb_PBEpc5" SelectionChanged="cb_PBEpc5_SelectionChanged" >

            </ComboBox>

            <TextBox Grid.Row="6" Grid.Column="2" x:Name="tb_PBEpn1" />
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="tb_PBEpn2" />
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="tb_PBEpn3" />
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="tb_PBEpn4" />
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="tb_PBEpn5" />

            <TextBox Grid.Row="6" Grid.Column="3" x:Name="tb_PBEcp1" />
            <TextBox Grid.Row="7" Grid.Column="3" x:Name="tb_PBEcp2" />
            <TextBox Grid.Row="8" Grid.Column="3" x:Name="tb_PBEcp3" />
            <TextBox Grid.Row="9" Grid.Column="3" x:Name="tb_PBEcp4" />
            <TextBox Grid.Row="10" Grid.Column="3" x:Name="tb_PBEcp5" />

            <TextBox  Grid.Row="6" Grid.Column="4" x:Name="tb_PBEq1" LostFocus="tb_PBEq1_LostFocus"/>
            <TextBox Grid.Row="7" Grid.Column="4" x:Name="tb_PBEq2" LostFocus="tb_PBEq2_LostFocus" />
            <TextBox Grid.Row="8" Grid.Column="4" x:Name="tb_PBEq3" LostFocus="tb_PBEq3_LostFocus"/>
            <TextBox Grid.Row="9" Grid.Column="4" x:Name="tb_PBEq4" LostFocus="tb_PBEq4_LostFocus"/>
            <TextBox Grid.Row="10" Grid.Column="4" x:Name="tb_PBEq5" LostFocus="tb_PBEq5_LostFocus"/>

            <TextBox Grid.Row="6" Grid.Column="5" x:Name="tb_PBEp1" />
            <TextBox Grid.Row="7" Grid.Column="5" x:Name="tb_PBEp2" />
            <TextBox Grid.Row="8" Grid.Column="5" x:Name="tb_PBEp3" />
            <TextBox Grid.Row="9" Grid.Column="5" x:Name="tb_PBEp4" />
            <TextBox Grid.Row="10" Grid.Column="5" x:Name="tb_PBEp5" />

            <Label Grid.Row="11" Grid.Column="4" Content="Total Price"/>
            <TextBox Grid.Row="11" Grid.Column="5" x:Name="tb_PBEtp"/>

            <Button x:Name="btn_AddPB" Click="btn_AddPB_Click" Grid.Row="12" Grid.Column="5" Content="ADD" Width="150" Margin="0 10 0 0"/>
        </Grid>
    </ScrollViewer>
</Window>
