PBEview.xaml

<Window x:Class="testWPF.PBEview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="PBEview" Height="450" Width="850" Background="DarkSeaGreen" Foreground="White" FontSize="18">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="BorderBrush"  Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="PURCHASE BILL ENTRY VIEW" Margin="10" FontSize="20" FontWeight="ExtraBlack"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="INVOICE NO. " Margin="0 5 0 5" FontWeight="SemiBold"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="tb_PBEVinvoce" Margin="0 5 0 5"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="VENDOR" Margin="0 5 0 5" FontWeight="SemiBold"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="tb_PBEVvendor" Margin="0 5 0 5"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="DATE" Width="135" Margin="0 5 0 5" FontWeight="SemiBold"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="tb_PBEVdate" Width="135" Margin="0 5 0 10"/>

        <Label Grid.Row="5" Grid.Column="1" Content="PB ID"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Product Code"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Product Name"/>
        <Label Grid.Row="5" Grid.Column="4" Content="CP/Unit"/>
        <Label Grid.Row="5" Grid.Column="5" Content="Quantity"/>
        <Label Grid.Row="5" Grid.Column="6" Content="Price"/>

        <TextBox Grid.Row="6" Grid.Column="1" x:Name="cb_PBEVid1"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="cb_PBEvid2"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="cb_PBEVid3"/>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="cb_PBEVid4"/>
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="cb_PBEVid5"/>

        <TextBox Grid.Row="6" Grid.Column="2" x:Name="cb_PBEVpc1"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="cb_PBEVpc2"/>
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="cb_PBEVpc3"/>
        <TextBox Grid.Row="9" Grid.Column="2" x:Name="cb_PBEVpc4"/>
        <TextBox Grid.Row="10" Grid.Column="2" x:Name="cb_PBEVpc5"/>

        <TextBox Grid.Row="6" Grid.Column="3" x:Name="tb_PBEVpn1" />
        <TextBox Grid.Row="7" Grid.Column="3" x:Name="tb_PBEVpn2" />
        <TextBox Grid.Row="8" Grid.Column="3" x:Name="tb_PBEVpn3" />
        <TextBox Grid.Row="9" Grid.Column="3" x:Name="tb_PBEVpn4" />
        <TextBox Grid.Row="10" Grid.Column="3" x:Name="tb_PBEVpn5" />
        
        <TextBox Grid.Row="6" Grid.Column="4" x:Name="tb_PBEVcp1" />
        <TextBox Grid.Row="7" Grid.Column="4" x:Name="tb_PBEVcp2" />
        <TextBox Grid.Row="8" Grid.Column="4" x:Name="tb_PBEVcp3" />
        <TextBox Grid.Row="9" Grid.Column="4" x:Name="tb_PBEVcp4" />
        <TextBox Grid.Row="10" Grid.Column="4" x:Name="tb_PBEVcp5" />

        <TextBox Grid.Row="6" Grid.Column="5" x:Name="tb_PBEVq1" />
        <TextBox Grid.Row="7" Grid.Column="5" x:Name="tb_PBEVq2" />
        <TextBox Grid.Row="8" Grid.Column="5" x:Name="tb_PBEVq3" />
        <TextBox Grid.Row="9" Grid.Column="5" x:Name="tb_PBEVq4" />
        <TextBox Grid.Row="10" Grid.Column="5" x:Name="tb_PBEVq5" />

        <TextBox Grid.Row="6" Grid.Column="6" x:Name="tb_PBEVp1" />
        <TextBox Grid.Row="7" Grid.Column="6" x:Name="tb_PBEVp2" />
        <TextBox Grid.Row="8" Grid.Column="6" x:Name="tb_PBEVp3" />
        <TextBox Grid.Row="9" Grid.Column="6" x:Name="tb_PBEVp4" />
        <TextBox Grid.Row="10" Grid.Column="6" x:Name="tb_PBEVp5" />

        <Label Grid.Row="11" Grid.Column="5" Content="Total Price"/>
        <TextBox Grid.Row="11" Grid.Column="6" x:Name="tb_PBEVtp"/>
    </Grid>
    </ScrollViewer>
</Window>
