ProductForm.xaml

<Window x:Class="testWPF.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="ProductForm" Height="650" Width="800" Background="DarkSeaGreen" Foreground="White" FontSize="16">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="  PRODUCT FORM  " Margin="0 10 0 20" FontWeight="ExtraBlack" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="PRODUCT CODE" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="PRODUCT NAME" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="DESCRIPTION" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="CATEGORY" Margin="0 0 10 10" FontWeight="SemiBold"/>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="VENDOR" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="LOCATION" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="UNIT" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="CP/UNIT" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Text="SP/UNIT" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Text="BUFFER QUANTITY" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="STOCK QUANTITY" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="13" Grid.Column="1" Text="DATE" Margin="0 0 10 10" FontWeight="SemiBold"/>
            <TextBox Grid.Row="2" Grid.Column="2" Width="150" Margin="5 0 5 10" x:Name="textbox_Pcode"/>
            <TextBox Grid.Row="3" Grid.Column="2" Width="150" Margin="5 0 5 10" x:Name="textbox_Pname"/>
            <TextBox Grid.Row="4" Grid.Column="2" Width="150" Margin="5 0 5 10" Height="100" x:Name="textbox_Pdesc"/>
            <ComboBox Grid.Row="5" Grid.Column="2" Width="150" x:Name="cb_Pcategory" Margin="5 0 5 10">

            </ComboBox>
            <ComboBox Grid.Row="6" Grid.Column="2" x:Name="cb_Pvendor" Margin="5 0 5 10" SelectionChanged="cb_Pvendor_SelectionChanged">

            </ComboBox>
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="textbox_Plocation" Margin="5 0 5 10"/>
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="textbox_Punit" Margin="5 0 5 10"/>
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="textbox_Pcp" Margin="5 0 5 10"/>
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="textbox_Psp" Margin="5 0 5 10"/>
            <TextBox Grid.Row="11" Grid.Column="2" x:Name="textbox_Pbuffer" Margin="5 0 5 10"/>
            <TextBox Grid.Row="12" Grid.Column="2" x:Name="textbox_Pstock" Margin="5 0 5 10"/>
            <TextBox Grid.Row="13" Grid.Column="2" x:Name="textbox_Pdog" Margin="5 0 5 10"/>
            <Button x:Name="btn_PFormSave" Click="btn_PFormSave_Click" Grid.Row="14" Grid.Column="1"  Height="35" Margin="66 5 0 0" Content="SAVE"/>
            <Button x:Name="btn_pFormUpdate" Click="btn_pFormUpdate_Click" Grid.Row="14" Grid.Column="2" Width="75" Height="35" Margin="0 5 0 0" Content="UPDATE"/>
            
        </Grid>
    </ScrollViewer>
</Window>
