Report.xaml

<Page x:Class="testWPF.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testWPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="Report" Background="DarkSeaGreen" Foreground="White" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="409.6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="250 10 250 10">
                <TextBlock Text="TRANSACTION REPORT" Margin="10 0 0 0" FontSize="20" FontWeight="Black"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 10">
                <RadioButton Content="View Purchase Transcation" x:Name="rb_r1" GroupName="Iview" Checked="rb_r1_Checked" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="START(YYYY-MM-DD)" Width="180" Margin="0 0 10 0"/>
                    <TextBox x:Name="tb_Sdate1" Width="150" Margin="0 0 10 0" />
                    <TextBlock Text="END(YYYY-MM-DD)" Margin="10 0 10 0"/>
                    <TextBox x:Name="tb_Edate1" Width="150"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10 0 0 10">
                <RadioButton Content="View Sale Transaction" x:Name="rb_r2" GroupName="Iview" Checked="rb_r2_Checked"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="START(YYYY-MM-DD)"  Width="180" Margin="0 0 10 0"/>
                    <TextBox x:Name="tb_Sdate2" Width="150" Margin="0 0 10 0" />
                    <TextBlock Text="END(YYYY-MM-DD)" Margin="10 0 10 0"/>
                    <TextBox x:Name="tb_Edate2" Width="150"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10 0 0 10">
                <RadioButton Content="Return Sale Transactions" x:Name="rb_r3" GroupName="Iview" Checked="rb_r3_Checked" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="START(YYYY-MM-DD)" Width="180" Margin="0 0 10 0"/>
                    <TextBox x:Name="tb_Sdate3" Width="150" Margin="0 0 10 0" />
                    <TextBlock Text="END(YYYY-MM-DD)" Margin="10 0 10 0"/>
                    <TextBox x:Name="tb_Edate3" Width="150"/>
                </StackPanel>

            </StackPanel>
            <Button x:Name="btn_Rview" Click="btn_Rview_Click" Content="VIEW" Width="100" Margin="0 0 0 10"/>

        </StackPanel>
        <DataGrid x:Name="dg_Rview" Margin="10,260.2,10,-263" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  />
    </Grid>

</Page>
