SAEform.xaml

<Window x:Class="testWPF.SAEform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="SAEform" Height="550" Width="1100" Background="DarkSeaGreen" Foreground="White" FontSize="18">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="BorderBrush"  Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="SALE ACCEPTANCE ENTRY" Margin="10" FontSize="20" FontWeight="ExtraBlack"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="SALE BILL NO. " Margin="0 5 0 5" FontWeight="SemiBold"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="tb_SAEbill" Margin="0 5 0 5"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Text="CUSTOMER NAME" Margin="0 5 0 5" FontWeight="SemiBold"/>
            <TextBox  Grid.Row="3" Grid.Column="2" x:Name="tb_SAEcname" Margin="0 5 0 5"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Text="Contact" Margin="0 5 0 5" FontWeight="SemiBold"/>
            <TextBox  Grid.Row="4" Grid.Column="2" x:Name="tb_SAEcno" Margin="0 5 0 5"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="DATE" Width="200" Margin="0 5 0 5" FontWeight="SemiBold"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="tb_SAEdate" Margin="0 5 0 10"/>

            <Label Grid.Row="6" Grid.Column="1" Content="Product Name"/>
            <Label Grid.Row="6" Grid.Column="2" Content="Product Code"/>
            <Label Grid.Row="6" Grid.Column="3" Content="SP/Unit"/>
            <Label Grid.Row="6" Grid.Column="4" Content="Quantity"/>
            <Label Grid.Row="6" Grid.Column="5" Content="Sale Price"/>

            <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cb_SAEpn1" SelectionChanged="cb_SAEpn1_SelectionChanged">

            </ComboBox>
            <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cb_SAEpn2" SelectionChanged="cb_SAEpn2_SelectionChanged">

            </ComboBox>
            <ComboBox Grid.Row="9" Grid.Column="1" x:Name="cb_SAEpn3" SelectionChanged="cb_SAEpn3_SelectionChanged">

            </ComboBox>
            <ComboBox Grid.Row="10" Grid.Column="1" x:Name="cb_SAEpn4" SelectionChanged="cb_SAEpn4_SelectionChanged">

            </ComboBox>
            <ComboBox Grid.Row="11" Grid.Column="1" x:Name="cb_SAEpn5" SelectionChanged="cb_SAEpn5_SelectionChanged">

            </ComboBox>

            <TextBox Grid.Row="7" Grid.Column="2" x:Name="tb_SAEpc1" />
            <TextBox Grid.Row="8" Grid.Column="2" x:Name="tb_SAEpc2" />
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="tb_SAEpc3" />
            <TextBox Grid.Row="10" Grid.Column="2" x:Name="tb_SAEpc4" />
            <TextBox Grid.Row="11" Grid.Column="2" x:Name="tb_SAEpc5" />
            
            <TextBox Grid.Row="7" Grid.Column="3" x:Name="tb_SAEsp1" />
            <TextBox Grid.Row="8" Grid.Column="3" x:Name="tb_SAEsp2" />
            <TextBox Grid.Row="9" Grid.Column="3" x:Name="tb_SAEsp3" />
            <TextBox Grid.Row="10" Grid.Column="3" x:Name="tb_SAEsp4" />
            <TextBox Grid.Row="11" Grid.Column="3" x:Name="tb_SAEsp5" />

            <TextBox Grid.Row="7" Grid.Column="4" x:Name="tb_SAEq1" LostFocus="tb_SAEq1_LostFocus" />
            <TextBox Grid.Row="8" Grid.Column="4" x:Name="tb_SAEq2" LostFocus="tb_SAEq2_LostFocus" />
            <TextBox Grid.Row="9" Grid.Column="4" x:Name="tb_SAEq3" LostFocus="tb_SAEq3_LostFocus" />
            <TextBox Grid.Row="10" Grid.Column="4" x:Name="tb_SAEq4" LostFocus="tb_SAEq4_LostFocus" />
            <TextBox Grid.Row="11" Grid.Column="4" x:Name="tb_SAEq5" LostFocus="tb_SAEq5_LostFocus" />

            <TextBox Grid.Row="7" Grid.Column="5" x:Name="tb_SAEp1" />
            <TextBox Grid.Row="8" Grid.Column="5" x:Name="tb_SAEp2" />
            <TextBox Grid.Row="9" Grid.Column="5" x:Name="tb_SAEp3" />
            <TextBox Grid.Row="10" Grid.Column="5" x:Name="tb_SAEp4" />
            <TextBox Grid.Row="11" Grid.Column="5" x:Name="tb_SAEp5" />

            <Label Grid.Row="12" Grid.Column="4" Content="Total Price"/>
            <TextBox Grid.Row="12" Grid.Column="5" x:Name="tb_SAEtp"/>

            <Button x:Name="btn_AddSB" Click="btn_AddSB_Click" Grid.Row="13" Grid.Column="5" Content="ADD" Margin="10"/>
        </Grid>
    </ScrollViewer>
</Window>
