VendorForm.xaml

<Window x:Class="testWPF.VendorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="VendorForm" Height="450" Width="800" Background="DarkSeaGreen" Foreground="White" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="  VENDOR FORM  " Margin="0 10 0 20" FontWeight="ExtraBlack" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="VENDOR CODE" Margin="0 0 10 10" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="VENDOR NAME" Margin="0 0 10 10" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="ADDRESS" Margin="0 0 10 10" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="CONTACT NO." Margin="0 0 10 10" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="E-MAIL ID" Margin="0 0 10 10" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="DATE" Margin="0 0 10 10" FontWeight="SemiBold"/>
        
        <TextBox Grid.Row="2" Grid.Column="2" Width="150" Margin="5 0 5 10" x:Name="textbox_Vcode"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="150" Margin="5 0 5 10" x:Name="textbox_Vname"/>
        <TextBox Grid.Row="4" Grid.Column="2" Width="150" Margin="5 0 5 10" Height="100" x:Name="textbox_Vaddr"/>
        <TextBox Grid.Row="5" Grid.Column="2" Width="150" x:Name="textbox_Vcontact" Margin="5 0 5 10"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="textbox_Vemail" Margin="5 0 5 10"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="textbox_Vdate" Margin="5 0 5 10"/>
        
        <Button x:Name="btn_VFormSave" Click="btn_VFormSave_Click" Grid.Row="8" Grid.Column="1"  Height="35" Margin="36 5 0 0" Content="SAVE"/>
        <Button x:Name="btn_VFormUpdate" Click="btn_VFormUpdate_Click" Grid.Row="8" Grid.Column="2" Width="75" Height="35" Margin="0 5 0 0" Content="UPDATE"/>
    </Grid>
</Window>    